server {
    listen 80;
    server_name go.kenhong.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name go.kenhong.com;

    ssl_certificate /etc/nginx/certs/fullchain.cer;
    ssl_certificate_key /etc/nginx/certs/go.kenhong.com.key;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        # Allow only requests with the host header matching go.kenhong.com
        if ($host != "go.kenhong.com") {
            return 444;
        }
    }
}
